@import fonts
@import colors

// @import "compass/reset"
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/text-shadow"
@import "compass/utilities/links"

.hidden
  visibility: hidden

h1
  +font-vars($fonts-logo)

#copy
  +font-vars($fonts-copy)
  height: 3em
  width: 350px
  padding-top: 7px
  padding-bottom: 3px
  background-color: orange
  color: darken(green, 13)
  border: 2px dashed #fff949
  +border-radius(400px, 69px)
  +box-shadow(darken(green, 12), 0px, 2px, 5px, 1px)
  +text-shadow(#fff949, 0px, -1px)

#cats
  padding-top: 3px

.project, .somewhere
  +font-vars($fonts-menu)

.project
  height: 1.5em

#bottom
  padding-top: 8px

#whole
  a
    +hover-link
    color: indigo
  color: $color_txt
  +font-vars($fonts-text)
  background-color: $color_bg
